# club

./: .gitignore  README.md
docs/: ANALISIS_TECNICO.md  GUIA_INSTALACION.md  GUIA_USO_TECNICO_IA.md  README.md  RetiradaSala2_Legacy.cs
scripts/: CheckOldDb.ps1  check_codigos.sql  check_logins.sql  check_old_db.cs  check_socio_aux.sql  check_swap.sql  fix_admin.sql
scripts/migration/: 001_create_schema.sql
scripts/migration/MigradorDatos/: MigradorDatos.csproj  Program.cs
src/: MexClub.sln
src/MexClub.Api/: MexClub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MexClub.Api/Controllers/: AuthController.cs  OperacionesController.cs  ProductosController.cs  SociosController.cs
src/MexClub.Api/Middleware/: GlobalExceptionMiddleware.cs
src/MexClub.Api/Properties/: launchSettings.json
src/MexClub.Api/wwwroot/: index.html  manifest.json  sw.js
src/MexClub.Api/wwwroot/css/: app.css
src/MexClub.Api/wwwroot/icons/: placeholder.txt
src/MexClub.Api/wwwroot/js/: api.js  app.js  config.js
src/MexClub.Application/: DependencyInjection.cs  MexClub.Application.csproj
src/MexClub.Application/Common/: PagedResult.cs  ServiceResult.cs
src/MexClub.Application/DTOs/Auth/: AuthDtos.cs
src/MexClub.Application/DTOs/Operaciones/: OperacionesDtos.cs
src/MexClub.Application/DTOs/Productos/: ProductoDtos.cs
src/MexClub.Application/DTOs/Socios/: SocioDtos.cs
src/MexClub.Application/Interfaces/: IAuthService.cs  IFileStorageService.cs  IOperacionesService.cs  IProductoService.cs  ISocioService.cs  ITokenService.cs
src/MexClub.Domain/: MexClub.Domain.csproj
src/MexClub.Domain/Entities/: Acceso.cs  Aportacion.cs  Articulo.cs  BaseEntity.cs  Cuota.cs  Familia.cs  Login.cs  RefreshToken.cs  RegistroBorrado.cs  Retirada.cs  Socio.cs  SocioDetalle.cs  UserLogin.cs  Usuario.cs
src/MexClub.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/MexClub.Infrastructure/: DependencyInjection.cs  MexClub.Infrastructure.csproj
src/MexClub.Infrastructure/Data/: MexClubDbContext.cs
src/MexClub.Infrastructure/Data/Configurations/: OperacionesConfiguration.cs  ProductoConfiguration.cs  SocioConfiguration.cs  UsuarioConfiguration.cs
src/MexClub.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/MexClub.Infrastructure/Services/: TokenService.cs
